<!DOCTYPE html>
<meta charset="utf-8">
<head>

<link href='https://fonts.googleapis.com/css?family=Fenix|Poiret+One|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600|Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:500,400,300|Open+Sans:600,400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400|Lato:100,300,400,100italic,300italic' rel='stylesheet' type='text/css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  <!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script> <!-- angular -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular-route.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> <!-- bootstrap -->


<script type="text/javascript" src="js/boxPlotApp.js"></script>
<script type="text/javascript" src="js/directives/boxPlot.js"></script>
<script type="text/javascript" src="js/controllers/footballCtrl.js"></script>
<!-- stylesheets -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" charset='utf-8'> <!-- bootstrap -->
  <style>

  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .box {
    font: 10px sans-serif;
  }

  .box line,
  .box rect,
  .box circle {
    fill: rgba(140,160,230,.3);
    stroke: #000;
    stroke-width: 1.5px;
    webkit-transition:fill 500ms;
    transition:fill 500ms;
  }

  .box rect:hover {
    webkit-transition:fill 500ms;
    transition:fill 500ms;
    fill: rgba(145,165,235,.6);
    stroke: #000;
    stroke-width: 1.5px;
  }

  .box .center {
    stroke-dasharray: 3,3;
  }

  .box .outlier {
    fill: rgba(230,230,230,.35);
    stroke: #ccc;
  }

  .selected {
    background-color: rgba(220,220,220,.95) !important;
  }

  #playerCheck-row {
    height:12em;
  }

  :checked{

  }

  #playerCheck-row > div > div > label  {
    font-size:1.2em;
    margin-left:0px;
    width:24%;
    border:1px solid rgb(180,180,180);
    border-radius:4px;
    padding-left: 1em;
    padding-right: 1em;
    padding-top:1em;
    padding-bottom:1em;
    margin:.2em;
    font-family:Open Sans;
    font-weight:300;
    text-align: center;
    background-color:rgba(250,250,250,.95);
    webkit-transition:background-color 500ms;
    transition:background-color 500ms;

  }

  #playerCheck-row > div > div > label:hover {
    background-color: rgba(230,230,230,.95);
    webkit-transition:background-color 500ms;
    transition:background-color 500ms;
  }

  .nocheck {
    
    display:none;
  }  

  .selected{
    font-family: 700;
  }

  #box-container {
    padding-left:4.5em;
    padding-right:4.5em;
    border:1px solid rgba(160,160,160,.8);
    margin-bottom: 2em;
    margin-top: 2em;
    height:32em;
  }
  #box-title > h3, #box-title {
    font-family: Open Sans;
    font-weight: 300;
    text-align: center;
  }

  #drawHere {
    margin-right: auto;
    margin-left: auto;

  }

 

  </style>

  <script>

$(document).ready(function () {



});  

  </script>


</head>
<body ng-app="boxPlotApp">

 


<div class="container-fluid" ng-controller="footballCtrl">

<div class="row">

  <div class="col-md-2">
    <!-- empty space -->
  </div>

  <div class="col-md-8" id="box-container">
      <!-- boxplot area -->
        <div id="box-title">
          <h3>  NFL: Wide Receiver Stats <br/> 2011 - 2013 </h3>
        </div>
       <box-plot data="selection"> </box-plot>
    
  </div>

  <div class="col-md-1">
    <!-- empty space -->
  </div>
</div>




<div class="row" id="playerCheck-row">
  <div class="col-md-2">
  </div>
  <div class="col-md-8">
     <div class="form-group"> 
        <label ng-repeat="playerName in players" class="checkbox-inline checkbox-box" ng-class="{selected : selection.indexOf($index) !== -1 }">
        <input
          class="player-box"
          style="opacity:0;display:none"
          type="checkbox"
          name="selectedPlayers[]"
          value="{{playerName}}"
          ng-checked="selection.indexOf(playerName) > -1"
          ng-click="toggleSelection(playerName)">
          {{playerName}}
        </label>
      </div>
  </div>
  <div class="col-md-1">
  </div>
<div class='row'>
  <div class="col-md-2">
  </div>
  <div class="col-md-8">
   
  </div>
  <div class="col-md-2">
  </div>
</div>




</div>


  <script>
   /* 

    var margin = {top: 10, right: 50, bottom: 20, left: 50},
        width = 120 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var min = Infinity,
        max = -Infinity;

   

    var chart = d3.box()
        .whiskers(iqr(1.5))
        .width(width)
        .height(height);
        var data = [];
    console.log(width + ',' + height);
    d3.csv("data-sets/allstats-sorted.csv", function(error, csv) {
      

      csv.forEach(function(x) {
        var e = parseFloat(x.playerid - 1),
            r = parseFloat(x.row - 1),
            s = parseFloat(x.Tgts),
            d = data[e];
        
        if (!d) d = data[e] = [s];
        else d.push(s);
        
        if (s > max) max = s;
        if (s < min) min = s;
      });

      console.log(data);
      
      chart.domain([min, max]);

      // ====== subset the array ==== //
      var selectThis = [3,4,5,6,7,8];
      var dataFinal = [];
      function addArrElements(element, index, array) {
      dataFinal.push(data[element]);
      }                                         // so far this approach works

     selectThis.forEach(addArrElements);

      
    // ====== actually draw things  ======= // 
    
      var svg = d3.select("#drawHere").selectAll("svg")
          .data(dataFinal)
        .enter().append("svg")
          .attr("class", "box")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.bottom + margin.top)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
          .call(chart);

      
    });

    function randomize(d) {
      if (!d.randomizer) d.randomizer = randomizer(d);
      return d.map(d.randomizer);
    }

    function randomizer(d) {
      var k = d3.max(d) * .02;
      return function(d) {
        return Math.max(min, Math.min(max, d + k * (Math.random() - .5)));
      };
    }

    // Returns a function to compute the interquartile range.
    function iqr(k) {
      return function(d, i) {
        var q1 = d.quartiles[0],
            q3 = d.quartiles[2],
            iqr = (q3 - q1) * k,
            i = -1,
            j = d.length;
        while (d[++i] < q1 - iqr);
        while (d[--j] > q3 + iqr);
        return [i, j];
      };
    }
  */
  </script>



</body>

</html>