<!DOCTYPE html>
<meta charset="utf-8">
<head>

<link href='https://fonts.googleapis.com/css?family=Fenix|Poiret+One|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:500,400,300|Open+Sans:600,400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400|Lato:100,300,400,100italic,300italic' rel='stylesheet' type='text/css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  <!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script> <!-- angular -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular-route.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> <!-- bootstrap -->


<script type="text/javascript" src="js/boxPlotApp.js"></script>
<script type="text/javascript" src="js/directives/boxPlot.js"></script>
<script type="text/javascript" src="js/controllers/footballCtrl.js"></script>
<!-- stylesheets -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" charset='utf-8'> <!-- bootstrap -->
  <style>

  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .box {
    font: 10px sans-serif;
  }

  .label {
    font: 10px sans-serif;
  }

  .box line,
  .box rect,
  .box circle {
    fill: rgba(140,160,230,.3);
    stroke: #000;
    stroke-width: 1.5px;
    webkit-transition:fill 500ms;
    transition:fill 500ms;
  }

  .box rect:hover {
    webkit-transition:fill 500ms;
    transition:fill 500ms;
    fill: rgba(145,165,235,.6);
    stroke: #000;
    stroke-width: 1.5px;
  }



  .box .center {
    stroke-dasharray: 3,3;
  }

  .box .outlier {
    fill: rgba(230,230,230,.35);
    stroke: #ccc;
  }

  .selected {
    background-color: rgba(210,210,210,.95) !important;
  }

  #playerCheck-row {
    height:12em;
  }

  :checked{

  }

  #playerCheck-row  > div > label  {
    font-size:1.2em;
    margin-left:0px;
    width:24%;
    border:1px solid rgb(180,180,180);
    border-radius:4px;
    padding-left: 1em;
    padding-right: 1em;
    padding-top:1em;
    padding-bottom:1em;
    margin:.2em;
    font-family:Open Sans;
    font-weight:300;
    text-align: center;
    background-color:rgba(250,250,250,.95);
    webkit-transition:background-color 500ms;
    transition:background-color 500ms;

  }

  #playerCheck-row > div > div > label:hover {
    background-color: rgba(230,230,230,.95);
    webkit-transition:background-color 500ms;
    transition:background-color 500ms;
  }

   #playerCheck-row > div > div > label:active {
    background-color: rgba(160,180,230,.98) !important;
    webkit-transition:background-color 1500ms;
    transition:background-color 1500ms;
  }

  .nocheck {
    
    display:none;
  }  

  .selected{
    font-family: 700;
  }

  #box-container {
    padding-left:4.5em;
    padding-right:4.5em;
    border:0px solid rgba(160,160,160,.8);
    margin-bottom: 2em;
    margin-top: 2em;
    
  }
  #draw-row {
   webkit-transition:max-height 500ms;
   transition:max-height 500ms;
  } 

  #box-title > h3, #box-title {
    font-family: Open Sans;
    font-weight: 300;
    text-align: center;
  }

  #drawHere {
    margin-right: auto;
    margin-left: auto;

  }

  #grabber-col {
    text-align:left;
    background-color: rgba(10,10,10,.65);
    font-family: Lato, Open Sans;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  #grabber-col > div > h2, #grabber-col > div > h5 {
    font-family: Lato, Open Sans;
    font-weight: 300;
    color:rgb(220,220,220);
    line-height: 1.25em;
  }

  #grabber-title {
    text-align: center;
    font-weight: 400;
    color: rgb(240,240,240);
  }

body {
  padding-top: 2.5em;
}
 

  </style>

  <script>

$(document).ready(function () {

  $('#to-top').click(function(){
    console.log('scroll');
      $('html, body').animate({
        //e.preventDefault();
          scrollTop: $('body').offset().top
      }, 750); 
  });

  //$('.checkbox-box') if at least one checkbox is checked then animate drawing box div


});  

  </script>


</head>
<body ng-app="boxPlotApp">

 
<div class="row">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="navbar-land">
        <div class="container">
        <!-- brand name and/or logo -->
            <div class="navbar-brand" id="brand-land"> 
              d3-angular-boxplot
            </div>
        <!-- other stuff on the right -->
          <ul class="nav navbar-nav navbar-right" id="brand-side">
            <li >
              <a href="javascript:void(0)" id="to-top"> Back to Top </a>
            </li>

         
          </ul>
        </div>
      </nav>
</div>

<div class="container-fluid" ng-controller="footballCtrl">

  <div class="row">


    <div class="col-md-3" id="grabber-col">
      <div class="col-md-12">
        <div class="row" id="grabber-title">
            <h2> d3-angular-directive </h2>
        </div>
        <h5>  
          <div class="row">
            D3.js Boxplot Directive using Angular: based off of Mike Bostock's d3-boxplot
              and Gregory Hilkert's d3AngularIntegration 
            <br/><br/> 

            See: <br/> http://bl.ocks.org/mbostock/4061502  <br/> 
            See: <br/>https://github.com/EpiphanyMachine/ <br/>d3AngularIntegration <br/> <br/>

            This readme could probably use some work, let me know if I can improve. <br/><br/>
          </div>
          <div class="row">
            <b> Controller: </b> <br/>

            '$scope.selection' array: the buttons underneath the boxplot are used to push new indices <br/>
            which you want to graph into this $scope.selection. It is then passed into the directive. <br/><br/>
          </div>
          <div class="row">
            <b> (boxPlot) Directive: </b> <br/>

            scope.render(data): 'scope.selection' is passed as the data object. This will select new objects to graph. 
            Additionally, we will watch for changes in the data object, and update the chart when it has changed. <br/><br/>
          </div>
          <div class="row">
            <b> Changes to original box.js from bl.ocks.org: </b> <br/>

            D3 integration, can add and remove boxes. The data, however, is actually passed in through the directive and not the controller..This can be changed if needed. </br> <br/>
            This is used to remove any extra boxes. See: http://bost.ocks.org/mike/circles/ for explanation on enter() and exit() . <br/> <br/>Essentially, enter() is used whenever an additionaly element enters your dataset, and exit() is used whenever an element is removed. <br/> From your dataset.
          </div>
        </h5>
      </div>
    </div>

      
      <div class="col-md-9" id="box-container">
      <div class="row" id="draw-row">
          <!-- boxplot area -->
            <div id="box-title">
              <h3>  NFL: Wide Receiver Stats <br/> 2011 - 2013 </h3>
            </div>
           <box-plot data="selection" label="players"> </box-plot>
      </div>
      
        <div class="row" id="playerCheck-row">
             <div class="form-group"> 
                <label ng-repeat="playerName in players" class="checkbox-inline checkbox-box" ng-class="{selected : selection.indexOf($index) !== -1 }">
                <input
                  class="player-box"
                  style="opacity:0;display:none"
                  type="checkbox"
                  name="selectedPlayers[]"
                  value="{{playerName}}"
                  ng-checked="selection.indexOf(playerName) > -1"
                  ng-click="toggleSelection(playerName)">
                  {{playerName}}
                </label>
            </div>
        </div>
    </div>      

  </div>
</div>


</body>

</html>